In [4]:
import pandas
import pandas as pd
df = pd.read_csv(r'2515_WILDWOOD_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
17,MARION B MASON,AIPMYLO@MSN.COM,"7048191200 DNC, 7048655208 DNC, 7048668244 DNC",LOUIS JAMES MASON,NaN,NaN,3037 SALEM DR,SHELBY,GASTONIA,NC,NC,28052,2518 WILDWOOD DR
19,BELINDA C GEDDIS,ZUCK.IE@HOTMAIL.COM,"7202429003, 7202768787 DNC",NaN,NaN,NaN,8295 S MARION WAY,SHELBY,CENTENNIAL,NC,CO,80122,2515 WILDWOOD DR

In [5]:
import pandas
import pandas as pd
df = pd.read_csv(r'3015_PLEASANT_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [6]:
import pandas
import pandas as pd
df = pd.read_csv(r'3431_BOONE_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
10,JAMES null WATKINS,JAMES302139@GMAIL.COM,9.105271e+09,SHERRIL WATKINS,NaN,NaN,5444 SUMMER DUCK RD,FAYETTEVILLE,FAYETTEVILLE,NC,NC,28314,3530 BOONE TRL

In [7]:
import pandas
import pandas as pd
df = pd.read_csv(r'10910_N_19TH_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
4,APRIL M HENDRY,YOURDIRTYMOMMA@YAHOO.COM,"8133004410, 8135589315",NaN,NaN,NaN,309 FOREST BREEZE AVE,TAMPA,BRANDON,FL,FL,33511,1817 E 109TH AVE
13,DIANE M SPARROW,DIANESPARROW@VERIZON.NET,"8135082600 DNC, 8139715503 DNC",EDMOND CHARLES MARKHAM,NaN,NaN,PO BOX 82908,TAMPA,TAMPA,FL,FL,33682,11103 N 20TH ST
18,DAYSI L NUNEZ,DLNUNEZ18@GMAIL.COM,8139688249,ALLAN NUNEZ,NaN,NaN,10818 ROUNDVIEW LN,TAMPA,TAMPA,FL,FL,33624,10801 N JACELYN ST

In [8]:
import pandas
import pandas as pd
df = pd.read_csv(r'330_BROADWAY_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
2,YVONNE C THANEM,YTHANEM@HOTMAIL.COM,"2067358589, 3342649674 DNC, 4258641860",NaN,NaN,NaN,2072 AMOS ST,MONTGOMERY,MONTGOMERY,AL,AL,36107,322 BROADWAY ST
7,GWEN M WASDEN,GOTFROGS1010@GMAIL.COM,"3342217996 DNC, 3342657330 DNC",NaN,NaN,NaN,781 GREEN RIDGE RD,MONTGOMERY,MONTGOMERY,AL,AL,36109,535 BROADWAY ST

In [9]:
import pandas
import pandas as pd
df = pd.read_csv(r'4208_3RD_AVENUE_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [10]:
import pandas
import pandas as pd
df = pd.read_csv(r'Carolina_St_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [11]:
import pandas
import pandas as pd
df = pd.read_csv(r'15507_PEBBLE_LAKE_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
4,ANGELA J CAMBLE,ANGELAMESTANZA21@HOTMAIL.COM,9032720984,NaN,NaN,NaN,1820 MEADOW RUN DR,HOUSTON,MOORE,TX,OK,73160,15422 SWAN CREEK DR
5,ROBIN E SLACK,ROBERTSLACK008@YAHOO.COM,"2818155643 DNC, 7135407553 DNC, 8323348380 DNC",DAVID R SLACK,NaN,NaN,436 COTTONWOOD LN,HOUSTON,BARTLESVILLE,TX,OK,74003,15426 PEBBLE LAKE DR
6,PHILLIP W MILLER,PHILMILLER0762@LIVE.COM,"7134028392 DNC, 8327413421 DNC",NaN,NaN,NaN,7915 SONATA CT,HOUSTON,HOUSTON,TX,TX,77040,15427 PEBBLE LAKE DR
9,AYAD null HADAB,HADABAYAD@YAHOO.COM,"7132910848, 7138256379",SAHAR ABDULHUSSEIN,NaN,NaN,19802 BELISSIMA AURORA LN,HOUSTON,CYPRESS,TX,TX,77433,15423 PEBBLE LAKE DR
11,FRONIA S SCHARCK,BLESSEDBEYOND.63@GMAIL.COM,2813458890 DNC,NaN,NaN,NaN,14906 DOGWOOD VIEW LN,HOUSTON,CYPRESS,TX,TX,77429,15510 PEBBLE LAKE DR

In [12]:
import pandas
import pandas as pd
df = pd.read_csv(r'5633_BLUERIDGE_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
2,ARTHUR E ROZIER,ROZIERARTHUR52@YAHOO.COM,7063662599,NIKOLE J POLLARD,NIKOLE.POLLARD@YAHOO.COM,7.063933e+09,3708 13TH AVE,COLUMBUS,COLUMBUS,GA,GA,31904,1336 WINIFRED LN
32,DAWN M BALLIS,DMBALLIS@COMCAST.NET,"6783602985 DNC, 6784938901, 6786348799",NaN,NaN,NaN,120 PROMINENCE CT,COLUMBUS,CANTON,GA,GA,30114,5620 BLUERIDGE DR

In [13]:
import pandas
import pandas as pd
df = pd.read_csv(r'730_W_6TH_ST_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
0,ROBERT L SCHERTZ,RSCHERUS@YAHOO.COM,5035127108 DNC,SUZANNA SCHERTZ,NaN,NaN,2680 RIVER RD S,BOONEVILLE,SALEM,AR,OR,97302,577 W 4TH ST
4,APRIL D MOSLEY,SASSYAPRIL@MSN.COM,2818182314 DNC,NaN,NaN,NaN,24019 N 43RD DR,BOONEVILLE,GLENDALE,AR,AZ,85310,NaN
18,GRANT G SIEMENS,GKSIEMENS@SBCGLOBAL.NET,4799271396 DNC,KIMBERLEE SIEMENS,NaN,NaN,1278 PIAZZA RD,BOONEVILLE,TONTITOWN,AR,AR,72762,538 W 6TH ST

In [14]:
import pandas
import pandas as pd
df = pd.read_csv(r'2515_3RD_AVE_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
15,VICKIE P THOMAS,T.VICTORIA3190@GMAIL.COM,"3217271727 DNC, 3219607446 DNC",VICKIE P THOMAS,NaN,NaN,1605 COUNTRY COVE CIR,PALM BAY,MALABAR,FL,FL,32950.0,2565 3RD AVE NE

In [15]:
import pandas
import pandas as pd
df = pd.read_csv(r'1631_E_FERN_abs_Sheet1.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
1,CAREY G MACCONNELL,CSALLY1@AOL.COM,"8634093429, 8635590681, 8636475363 DNC",CAREY G MACCONNELL,NaN,NaN,4324 CREEKGLEN LN,LAKELAND,LAKELAND,FL,FL,33811,1610 E ELM RD
7,ALFRED H MILLER,SHELBYFUENTES77@GMAIL.COM,"4072979913, 8634504903 DNC",NaN,NaN,NaN,8003 DRESSAGE DR,LAKELAND,ORLANDO,FL,FL,32818,1832 E MAIN ST
8,LINDSAY null ZELLNER,LINDSAY.ZELLNER@GMAIL.COM,8634255045 DNC,JOSHUA G RIPLEY,NaN,NaN,4630 POOR MANS LN,LAKELAND,MULBERRY,FL,FL,33860,1531 E ELM RD
14,FRANCIS A SMET,PLAINBLUE@VERIZON.NET,8636701388 DNC,NaN,NaN,NaN,2005 GATOR CREEK RANCH RD,LAKELAND,LAKELAND,FL,FL,33809,1625 E FERN RD

In [16]:
import pandas
import pandas as pd
df = pd.read_csv(r'1602_D_AVE_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
3,CHARLES W DYER,CHUCK.DYER@HOTMAIL.COM,"7655295508 DNC, 7659321244 DNC, 8126143603 DNC",NaN,NaN,NaN,5565 N COUNTY ROAD 625 E,NEW CASTLE,MOORELAND,IN,IN,47360,D AVE
8,BRENT D JOHNSON,BRENTDJOHNSON@ATT.NET,3173712731,NaN,NaN,NaN,8787 SURREY DR,NEW CASTLE,PENDLETON,IN,IN,46064,1615 C AVE

In [17]:
import pandas
import pandas as pd
df = pd.read_csv(r'402_PERRY_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [18]:
import pandas
import pandas as pd
df = pd.read_csv(r'4010_KENNYWOOD_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
7,ANDREA M LABIK,ALABIK@LAB-SERVICE.COM,"3043423045 DNC, 3046101073, 4124611074 DNC",NaN,NaN,NaN,481 KEITH LN,WEST MIFFLIN,WEST ISLIP,PA,NY,11795,3809 VISTAVIEW ST

In [19]:
import pandas
import pandas as pd
df = pd.read_csv(r'4135_BARRON_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
5,DALE W CATER,DALE5656@ATT.NET,"9016805554, 9017447129",DALE W CATER,NaN,NaN,4452 QUINCE RD,MEMPHIS,MEMPHIS,TN,TN,38117.0,1316 OAK RIDGE DR

In [20]:
import pandas
import pandas as pd
df = pd.read_csv(r'COUNTY_RD_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [21]:
import pandas
import pandas as pd
df = pd.read_csv(r'2410_SOUTHGATE_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [26]:
import pandas
import pandas as pd
df = pd.read_csv(r'63_WATERSEDGE_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
3,STEFANI L HAZELL,STEVILYNNE2400@GMAIL.COM,7703550890 DNC,NaN,NaN,NaN,2400 HUNTER AVE APT 10A,DALLAS,BRONX,GA,NY,10475,25 VILLA RIDGE DR
5,SHEDRICK L LACEY,S_CLEAVER@HOTMAIL.COM,"6783840918, 7065890447 DNC",NaN,NaN,NaN,167 CHAMPION WAY,DALLAS,HIRAM,GA,GA,30141,243 GATLIN RIDGE RUN
10,DENISE K JONES,DKJONES20@HOTMAIL.COM,7704595097 DNC,NaN,NaN,NaN,PO BOX 1501,DALLAS,DOUGLASVILLE,GA,GA,30133,97 VILLA RIDGE DR

In [27]:
import pandas
import pandas as pd
df = pd.read_csv(r'1726_SE_169TH_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [28]:
import pandas
import pandas as pd
df = pd.read_csv(r'130_DWIGHT_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
12,KATHY M REISLING,MELISSAREISLING@MSN.COM,3308328715 DNC,OSCAR C REISLING,MELISSAREISLING@MSN.COM,"3303091865 DNC, 3308328715 DNC",308 N 7TH ST,MASSILLON,CANNELTON,OH,IN,47520,211 DWIGHT AVE SE

In [29]:
import pandas
import pandas as pd
df = pd.read_csv(r'3521_SHIRLEY_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
10,LAC H PHAM,LACPHAM48@YAHOO.COM,"4076446618 DNC, 4076950221 DNC",QUAN H PHAM,NaN,NaN,1057 HOWELL HARBOR DR,APOPKA,CASSELBERRY,FL,FL,32707,1350 LAKE ASHER CIR

In [30]:
import pandas
import pandas as pd
df = pd.read_csv(r'312_N_OAKLAND_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
18,JEANETTE S NETWAL,SPENCER1229@GMAIL.COM,"3524605387, 3524606252 DNC",NaN,NaN,NaN,3408 S ATLANTIC AVE # 128,LEESBURG,DAYTONA BEACH,FL,FL,32118,211 N MOSS ST
19,DANIEL E DEONARINE,DEONARINELEISHA@YAHOO.COM,"3523659906, 3527026642 DNC",VASHTI A DEONARINE,VELEUTICE96@GMAIL.COM,NaN,1110 RIDGEWIND CT,LEESBURG,FRUITLAND PARK,FL,FL,34731,301 N MOSS ST

In [31]:
import pandas
import pandas as pd
df = pd.read_csv(r'2813_KESSLER_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
13,MICHELLE D HAWLEY,ERINH31990@YAHOO.COM,4322126529,NaN,NaN,NaN,1801 N MIDLAND DR APT 117,MIDLAND,MIDLAND,TX,TX,79707,2810 ROOSEVELT AVE
25,SUZANNE K HALE,SUZANNEHALE31@GMAIL.COM,"4328898579, 4329341169 DNC",MICHAEL JOHN HALE,NaN,NaN,2204 CULVER DR,MIDLAND,MIDLAND,TX,TX,79705,2802 DELANO AVE

In [32]:
import pandas
import pandas as pd
df = pd.read_csv(r'4306_VANETTE_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
1,YOLANDA F GILLS,YGILLS@YAHOO.COM,"2142984941, 2143375000 DNC",ELBERT GILLS,NaN,NaN,400 S ZANG BLVD STE 330,DALLAS,DALLAS,TX,TX,75208,4310 SOUTHERN HILLS DR
3,HERBERT J MCCULLOUGH,MCCM3I@SWBELL.NET,"2143392117, 2143710503, 2145355280",NaN,NaN,NaN,PO BOX 224075,DALLAS,DALLAS,TX,TX,75222,4315 VANETTE LN
9,MARIA E HERNANDEZ,SARAMEJIA944@GMAIL.COM,4696571088,NaN,NaN,NaN,210 E MAGNOLIA LN,DALLAS,DUNCANVILLE,TX,TX,75137,4247 SUMMITT RIDGE DR

In [33]:
import pandas
import pandas as pd
df = pd.read_csv(r'7942_SMITH_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [34]:
import pandas
import pandas as pd
df = pd.read_csv(r'3252_CHERRY_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
16,BRENT J WESTER,CAJUNSUE65@YAHOO.COM,"4098338500, 4098409409 DNC, 4098669577",NaN,NaN,NaN,3855 INVERNESS DR,GROVES,BEAUMONT,TX,TX,77707,CHERRY ST

In [35]:
import pandas
import pandas as pd
df = pd.read_csv(r'2433_REID_OAKS_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
3,DANIEL A RUIZ,DARUIZ2004@HOTMAIL.COM,5166983197,MARIA D RUIZ,MALULURUIZ@HOTMAIL.COM,"5166983197, 5166983617, 7047191783",26 ALBANY ST,CHARLOTTE,DEER PARK,NC,NY,11729,2716 REID MEADOWS DR
7,MELISSA D LINK,THECARLINKLLC@YAHOO.COM,"7047245490 DNC, 7049077003 DNC, 9107889704",NaN,NaN,NaN,PO BOX 669781,CHARLOTTE,CHARLOTTE,NC,NC,28266,2732 REID MEADOWS DR
10,MANIJEH null ABT,FRANKABT@HOTMAIL.COM,"6617753765 DNC, 6618033518 DNC",FRANK G ABT,NaN,NaN,27970 PERIWINKLE LN,CHARLOTTE,VALENCIA,NC,CA,91354,2643 REID PARK LN
19,RACHELLE C KELLERT,BKELLERT@GMAIL.COM,2096069192 DNC,BRIAN J KELLERT,NaN,NaN,2512 VAN HOEKS CIR,CHARLOTTE,MODESTO,NC,CA,95356,2636 REID PARK LN

In [36]:
import pandas
import pandas as pd
df = pd.read_csv(r'4806_LINBAR_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [37]:
import pandas
import pandas as pd
df = pd.read_csv(r'1217_PARKWAY_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [38]:
import pandas
import pandas as pd
df = pd.read_csv(r'10544_WYNDCLIFF_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
3,STEVEN W MCGEE,STEVEN.WESLEY.MCGEE@GMAIL.COM,"3218060378 DNC, 3219722108 DNC, 4076798752",NaN,NaN,NaN,6062 TWIN LAKES DR,ORLANDO,OVIEDO,FL,FL,32765,10635 SUNTREE CT

In [39]:
import pandas
import pandas as pd
df = pd.read_csv(r'2427_JENSEN_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [40]:
import pandas
import pandas as pd
df = pd.read_csv(r'4563_SUMMER_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
9,CHANTI L CROSBY,FAXCELLCO@AOL.COM,9013790060 DNC,NaN,NaN,NaN,8867 WENHAM CV W,MEMPHIS,CORDOVA,TN,TN,38016,4567 SUMMER CRK N

In [41]:
import pandas
import pandas as pd
df = pd.read_csv(r'3758_STEAM_MILL_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
0,FELECIA C JOHNSON,FELECIAJOHNSON@ATT.NET,"7063265759 DNC, 7066824997",NaN,NaN,NaN,347 HENSON AVE,COLUMBUS,COLUMBUS,GA,GA,31907,515 CLARADON AVE

In [42]:
import pandas
import pandas as pd
df = pd.read_csv(r'800_MAURY_ST_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
13,LAWRENCE O PERNELL,PERNELLSHELBY@GMAIL.COM,"9012781017, 9013354715 DNC, 9013401020 DNC",NaN,NaN,NaN,357 N AVALON ST,MEMPHIS,MEMPHIS,TN,TN,38112,1558 JACKSON AVE

In [43]:
import pandas
import pandas as pd
df = pd.read_csv(r'6374_38TH_AVE_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [44]:
import pandas
import pandas as pd
df = pd.read_csv(r'2811_S_STORY_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
10,SANDRA L WARREN,GALEART2@AOL.COM,2147040706 DNC,NaN,NaN,NaN,PO BOX 225683,IRVING,DALLAS,TX,TX,75222,2824 SAGEBRUSH
12,ROBERTA A BIBERDORF,ROBERTA_BIBERDORF@YAHOO.COM,"4696475580, 8172671919 DNC",NaN,NaN,NaN,2102 MENARD HWY,IRVING,BRADY,TX,TX,76825,2817 WRANGLER
13,EARL J TRAMEL,PHYLLIS.TRAMEL@GMAIL.COM,2143527986 DNC,PHYLLIS K TRAMEL,PHYLLIS.TRAMEL@GMAIL.COM,"2143527986 DNC, 2145384525 DNC, 2149089439 DNC",944 FOXWOOD DR,IRVING,DESOTO,TX,TX,75115,2106 RUBY RD

In [45]:
import pandas
import pandas as pd
df = pd.read_csv(r'1860_KINNEY_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
0,TIFFINEY Z FOGGIE,TIFFINEY34@GMAIL.COM,"5133023243, 5135121133",NaN,NaN,NaN,5728 BELMONT AVE,CINCINNATI,CINCINNATI,OH,OH,45224,1828 KINNEY AVE
2,DESMOND null RILEY,DESMONDR@OPTONLINE.NET,5135045380 DNC,NaN,NaN,NaN,4801 KENNEDY AVE,CINCINNATI,CINCINNATI,OH,OH,45209,1915 KINNEY AVE
6,NICHOLAS M WINTERS,DARTHSIDIUS24430@AOL.COM,"5138349540, 5138616195",NICHOLAS M WINTERS,NaN,NaN,2752 QUEENSWOOD DR,CINCINNATI,CINCINNATI,OH,OH,45211,3236 WOLD AVE

In [46]:
import pandas
import pandas as pd
df = pd.read_csv(r'427_S_CLARA_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
3,STEDROY J MAYNARD,STEDROY@YAHOO.COM,"4072996270, 4076942346",NaN,NaN,NaN,6500 W COLONIAL DR,DELAND,ORLANDO,FL,FL,32818,403 S CLARA AVE
13,BARRINGTON L DAMES,BDAMES@COMCAST.NET,2564570838,NaN,NaN,NaN,1601 SPARKMAN DR NW,DELAND,HUNTSVILLE,FL,AL,35816,433 S PARSONS AVE

In [47]:
import pandas
import pandas as pd
df = pd.read_csv(r'1970_OLD_CONCORD_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
0,TANYA R MOSES,129MOSES.SR1@GMAIL.COM,"6784133834 DNC, 6784133845 DNC, 7702854308",NaN,NaN,NaN,1322 EARLE CT SE,COVINGTON,CONYERS,GA,GA,30013,105 IVY DR
1,RANDOLPH null HARRIS,ZENDOG57@GMAIL.COM,"7702854244, 7703885670 DNC",NaN,NaN,NaN,6364 COUNTY ROAD 388,COVINGTON,CUSSETA,GA,AL,36852,2025 OLD CONCORD DR SE
4,NETTIE R DENISON,HUNT1JE@YAHOO.COM,6786257406 DNC,NaN,NaN,NaN,250 JOHNSON RIVER RD,NaN,COVINGTON,GA,GA,30014,OLD CONCORD DR SE

In [48]:
import pandas
import pandas as pd
df = pd.read_csv(r'3205_BONNIE_BRAE_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
16,JUAN M SUAREZ,JUANSUAREZ73@GMAIL.COM,6825584949 DNC,NaN,NaN,NaN,1624 CAMPUS DR APT 151,FORT WORTH,HURST,TX,TX,76054,3301 TOM ELLEN ST

In [49]:
import pandas
import pandas as pd
df = pd.read_csv(r'1123_S_REMBERT_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
8,CIMONE D BEAL,CIMONE1030@GMAIL.COM,9.016439e+09,NaN,NaN,NaN,3051 JOHNSON AVE,MEMPHIS,MEMPHIS,TN,TN,38112,1147 S REMBERT ST

In [50]:
import pandas
import pandas as pd
df = pd.read_csv(r'625_EMPRESS_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
17,GLENDA M WEATHERSPOON,GLENDA.WEATHERSPOO@ATT.NET,7065680564 DNC,NaN,NaN,NaN,25307 BRIGHT HOLLOW LN,COLUMBUS,KATY,GA,TX,77494,2143 HUNTER CT

In [51]:
import pandas
import pandas as pd
df = pd.read_csv(r'1091_CHRISTOPHER_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
0,EZELL A LONG,EZELLLONG16@GMAIL.COM,8033291259,NaN,NaN,NaN,PO BOX 11231,ROCK HILL,ROCK HILL,SC,SC,29731,1026 MELCHERS DR
1,VICKY E KERR,CELIAK@HOTMAIL.COM,8033244807 DNC,NaN,NaN,NaN,PO BOX 11788,ROCK HILL,ROCK HILL,SC,SC,29731,1024 TREMONT AVE
17,ROBERT B KIRKPATRICK,BOBORCESQ@GMAIL.COM,"8033278001 DNC, 8035174507 DNC",NaN,NaN,NaN,7665 MATT PT APT 1822,ROCK HILL,COLORADO SPRINGS,SC,CO,80920,1016 PRINCETON RD
21,SANDRA P CORNWELL,SANDRACORNWELL@YAHOO.COM,8033244559,NaN,NaN,NaN,2764 PLEASANT RD # 10357,ROCK HILL,FORT MILL,SC,SC,29708,1042 BARROW CT
30,MARY J MCDANIEL,MARYMCD@GMAIL.COM,8033472403,NaN,NaN,NaN,PO BOX 10253,ROCK HILL,ROCK HILL,SC,SC,29731,1245 PINEWOOD RD

In [52]:
import pandas
import pandas as pd
df = pd.read_csv(r'527_PARKDALE_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
15,BRYAN A WHITE,BRYAN925@HOTMAIL.COM,"5122805682 DNC, 5127995682 DNC",NaN,NaN,NaN,9205 LAURALAN DR,SAN MARCOS,AUSTIN,TX,TX,78736,411 CANDLELIGHT LN
29,SHARON X ZHAO,SHARONZHAO@GMAIL.COM,"5123290356 DNC, 5125896058 DNC, 5127051395 DNC",RUOSHU CHEN,NaN,NaN,3009 MARAVILLAS LOOP,SAN MARCOS,AUSTIN,TX,TX,78735,1312 BELMONT DR
34,ERIN S BAGLEY,ERINSBAGLEY@GMAIL.COM,8316884726 DNC,NaN,NaN,NaN,3416 VINTON AVE,SAN MARCOS,LOS ANGELES,TX,CA,90034,1305 SUNFLOWER LN

In [53]:
import pandas
import pandas as pd
df = pd.read_csv(r'107_RIFLE_RANGE_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
9,GLORIA D WILSON,SMITHKL4@HOTMAIL.COM,8644264212 DNC,NaN,NaN,NaN,213 SUNDAY SILENCE LN,UNION,ELGIN,SC,SC,29045,128 POWELL ST

In [55]:
import pandas
import pandas as pd
df = pd.read_csv(r'nearby_9052_Sterling-_673.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
0,EMONI C MAHDI,ALEXAMAHDI96@GMAIL.COM,5107258168,JEANETTE WALKER-JOHNSON,NaN,NaN,2924 HERRON LN SW,RIVERDALE,ATLANTA,GA,GA,30349.0,171 STERLING RIDGE DR
1,ELIZABETH null ROMERO,JEDR@HOTMAIL.COM,4049366128 DNC,ROSA null ROMERO,NaN,"4049528935, 6784893388",64 OLD POST RD,JONESBORO,JONESBORO,GA,GA,30238.0,64 OLD POST RD
7,SHIRLEY G WATSON,SW4048@ATT.COM,"4048030908 DNC, 7702100608 DNC, 7706037722",NaN,NaN,NaN,8959 GATEWOOD CIR,JONESBORO,JONESBORO,GA,GA,30238.0,8959 GATEWOOD CIR
8,TIFFANY D SCOTT,TSCOTT3583@YAHOO.COM,"4782876357, 4785013111 DNC, 8564174472 DNC",NaN,NaN,NaN,9071 JIMMY LEE CIR,JONESBORO,JONESBORO,GA,GA,30238.0,9071 JIMMY LEE CIR
15,TERESA J JOHNSON,JOHNSONTERESA25@YAHOO.COM,4046961278 DNC,NaN,NaN,NaN,9117 ASHTON RD,JONESBORO,JONESBORO,GA,GA,30238.0,9117 ASHTON RD
...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,MATTHEW null HUTCHERSON,MADMATT3@YAHOO.COM,"7067362973, 7069250159",NaN,NaN,NaN,96 DORSEY CT,RIVERDALE,RIVERDALE,GA,GA,30274.0,96 DORSEY CT
654,ALICIA J TAYLOR,YOUMUSTHAVEFAITH@AOL.COM,7704727487 DNC,NaN,NaN,NaN,8951 ASHWOOD DR,RIVERDALE,RIVERDALE,GA,GA,30274.0,8951 ASHWOOD DR
656,ANGELA C BLANKS,BIGRODCP28@YAHOO.COM,7702567318,RODNEY JARRELL,NaN,NaN,115 NINA CT,JONESBORO,JONESBORO,GA,GA,30238.0,115 NINA CT
660,TONIA D TATE,EDUKTORTATE@MSN.COM,"6785956663 DNC, 7702104979 DNC",NaN,NaN,NaN,56 DIANA CT,JONESBORO,JONESBORO,GA,GA,30238.0,56 DIANA CT
663,JAMES R SHEBESTA,JZEETS@GMAIL.COM,7704777795 DNC,NaN,NaN,NaN,8774 THOMAS RD,JONESBORO,JONESBORO,GA,GA,30238.0,9028 STERLING RIDGE LN

In [56]:
import pandas
import pandas as pd
df = pd.read_csv(r'226_E_1ST_ST_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
0,ALEX H AGUILAR,AAGUILARJR@GMAIL.COM,"7046540772 DNC, 8324704246, 8326606743 DNC",VERONICA S AGUILAR,NaN,8.324704e+09,3129 AUTUMN LEAF DR,DEER PARK,FRIENDSWOOD,TX,TX,77546,221 E 4TH ST
15,BILLY R LOTT,BILLYLOTT@ATT.NET,"8322627039, 8325451885 DNC",NaN,NaN,NaN,11101 N P ST,DEER PARK,LA PORTE,TX,TX,77571,205 E 1ST ST

In [57]:
import pandas
import pandas as pd
df = pd.read_csv(r'409_N_STATE_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
3,ISSELLE null MEDINA,IMEDI004@FIU.EDU,3059232697 DNC,NaN,NaN,NaN,2291 NW 1ST ST,INDIANAPOLIS,MIAMI,IN,FL,33125,339 N WALCOTT ST

In [58]:
import pandas
import pandas as pd
df = pd.read_csv(r'119_BIRMINGHAM_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
4,MARIA A PENA,MPENA2426@GMAIL.COM,"6093841365, 6095983020, 8632104141",NaN,NaN,NaN,2206 DEER CREEK DR,KISSIMMEE,PLAINSBORO,FL,NJ,08536,119 WHITEHALL WAY
10,MARY A WARREN,MARYWARREN21@GMAIL.COM,9178160518 DNC,NaN,NaN,NaN,405 SPANGLE DR,KISSIMMEE,NORTH BABYLON,FL,NY,11703,175 BIRMINGHAM DR
13,FELICITA S HENN,SALLY_81GA@HOTMAIL.COM,4076926639,PATRICIA null BOSCH,DRAPATRICIABOSCH@GMAIL.COM,NaN,PO BOX 25577,KISSIMMEE,MIAMI,FL,FL,33102,109 BARRINGTON DR

In [59]:
import pandas
import pandas as pd
df = pd.read_csv(r'2124_WISTERIA_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
8,FREDERICK J OPPLIGER,SPSCOUTER@GMAIL.COM,"7273430680 DNC, 7277813978 DNC",NaN,NaN,NaN,PO BOX 13623,WILMINGTON,SAINT PETERSBURG,NC,FL,33733,2130 WISTERIA DR
12,SUZANNE G GLASGOW,SGG3384@AOL.COM,"3369222179, 9102283534 DNC, 9103996625 DNC",NaN,NaN,NaN,104 E BANK RD,WILMINGTON,WILMINGTON,NC,NC,28412,2119 WISTERIA DR

In [60]:
import pandas
import pandas as pd
df = pd.read_csv(r'32_SPRINGBROOK_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
8,SARAH J DOHERTY,RENEEZAGER@NETZERO.NET,"2055566873 DNC, 7168166895",NaN,NaN,NaN,47 CHEROKEE HLS,TUSCALOOSA,TUSCALOOSA,AL,AL,35404,21 SPRINGBROOK

In [61]:
import pandas
import pandas as pd
df = pd.read_csv(r'618_COLFAX_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
2,MICHAEL W ASSELIN,HUGER392@AOL.COM,6035719603 DNC,NaN,NaN,NaN,PO BOX 392,DAYTONA BEACH,NASHUA,FL,NH,3061,607 WESTMORELAND RD
4,ANTHONY S RANGASAMMY,MARLO713@AOL.COM,"3864416356, 3865061196",JASODRA RANGASAMMY,NaN,NaN,145 DIANNE DR,DAYTONA BEACH,ORMOND BEACH,FL,FL,32176,1092 NORTH ST
9,RONALD L PATTERSON,BIGPAT819@YAHOO.COM,3864053273 DNC,STEPHANIE M BELL-PATTERSON,NaN,NaN,1046 BERKSHIRE RD,DAYTONA BEACH,DAYTONA BEACH,FL,FL,32117,1115 GINSBERG DR

In [62]:
import pandas
import pandas as pd
df = pd.read_csv(r'1014_EDEN_ST_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
9,DOLORES H THOMPSON,TOURSAVANNAH@GMAIL.COM,9122362997 DNC,DOLORES H THOMPSON,NaN,NaN,1307 CENTRAL CHURCH RD,COLUMBUS,MIDLAND,GA,GA,31820,8400 CANAAN DR

In [63]:
import pandas
import pandas as pd
df = pd.read_csv(r'3120_KIMBALL_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
3,LAURA D MILLER,CA5142@YAHOO.COM,"8166329200 DNC, 8168626733",NaN,NaN,NaN,827 N 54TH ST,KANSAS CITY,KANSAS CITY,KS,KS,66102,3244 WEBSTER AVE

In [64]:
import pandas
import pandas as pd
df = pd.read_csv(r'5938_BUXTON_DR_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
3,CATRINA Y BIRCHETTE,CATRINA904@HOTMAIL.COM,4348480384,NaN,NaN,NaN,1031 ASHLEY STATION BLVD APT 301,COLUMBUS,COLUMBUS,GA,GA,31904.0,2232 GORHAM DR
12,TAURUS D DAVIS,DAVIS.TAURUS@YAHOO.COM,"2027102619 DNC, 7572184139 DNC",NaN,NaN,NaN,6450 EVANS DR UNIT 974,COLUMBUS,REX,GA,GA,30273.0,5818 HUNTER RD
16,JEMEKIA M THORNTON,JEMEKIA@BELLSOUTH.NET,7704693651 DNC,NaN,NaN,NaN,4997 OWEN MILL CIR,COLUMBUS,STONE MOUNTAIN,GA,GA,30083.0,5749 MARLETTE CT
19,EBONY N MARTIN,NULUVNULIFE@HOTMAIL.COM,7065074727,NaN,NaN,NaN,3125 SW DIMATTIA ST,COLUMBUS,PORT SAINT LUCIE,GA,FL,34953.0,5737 MARLETTE CT

In [65]:
import pandas
import pandas as pd
df = pd.read_csv(r'3372_TWO_SISTERS_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
17,LASHONDA T IDLEBIRD,LASHONDAID@HOTMAIL.COM,"7578718952 DNC, 8504567051 DNC",SHANNON D IDLEBIRD,NaN,NaN,3836 AFFIRMED WAY,PENSACOLA,VIRGINIA BEACH,FL,VA,23456,3404 TWO SISTERS WAY

In [66]:
import pandas
import pandas as pd
df = pd.read_csv(r'21459_NORTH_ST_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
2,JUAN A CASTILLO,BADGAVIN1@GMAIL.COM,5628649901,NaN,NaN,NaN,1923 LAUREL BAY DR,NEW CANEY,HOUSTON,TX,TX,77014,21283 SOUTH ST
5,MARTIN H SPOONEMORE,JOPRETTE@SBCGLOBAL.NET,"7136916218, 7136992663, 8322506302",MARTIN H SPOONEMORE,NaN,NaN,18606 WALDEN GLEN CIR,NEW CANEY,HUMBLE,TX,TX,77346,21629 LEONARD ST
15,ROLMAN M AGUILAR,ROLMANAGUILAR18@GMAIL.COM,"2813544871, 8323597746",NaN,NaN,NaN,22931 CHAPARRAL CT,NEW CANEY,PORTER,TX,TX,77365,21252 DUNN
18,MARY H NICHOLSON,ANNHAS92140@YAHOO.COM,"7133979434 DNC, 7134536976 DNC",NaN,NaN,NaN,13214 GRANADA ST,NEW CANEY,HOUSTON,TX,TX,77015,21324 PUNKIN ST
27,FERNANDO null VALENZUELA,JSMILEZ31@GMAIL.COM,"8322578772 DNC, 8327175829 DNC",NaN,NaN,NaN,9007 HEATHER SPRINGS DR,NEW CANEY,SPRING,TX,TX,77379,21391 NORTH ST

In [67]:
import pandas
import pandas as pd
df = pd.read_csv(r'2860_DOGWOOD_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
3,ANA null CANALES,SARAC726@YAHOO.COM,"6782216605, 6784143486, 6788581079",DOUGLAS CANALES,NaN,NaN,875 ASHLAND PARK WAY,DULUTH,LAWRENCEVILLE,GA,GA,30045,DULUTH HWY

In [68]:
import pandas
import pandas as pd
df = pd.read_csv(r'1206_13TH_AVE_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
10,SAKITA L TRAMMELL,SAKITA_TRAMMELL@YAHOO.COM,7067735050 DNC,NaN,NaN,NaN,4600 SPRINGWATER CT APT K,LANETT,OWINGS MILLS,AL,MD,21117,822 S 11TH ST

In [69]:
import pandas
import pandas as pd
df = pd.read_csv(r'740_STILTON_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
2,DEMETRI null LOCKHART,DARICHARDSON57@GMAIL.COM,8.033787e+09,NaN,NaN,NaN,PO BOX 613,ORANGEBURG,ORANGEBURG,SC,SC,29116,STILTON RD

In [70]:
import pandas
import pandas as pd
df = pd.read_csv(r'4345_WALTON_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
0,SHIRLEY B MCFADDEN,LILP1@MAIL.COM,8.433081e+09,NaN,NaN,NaN,9103 FIELDSTONE TRCE,NORTH CHARLESTON,SUMMERVILLE,SC,SC,29485.0,4351 WALTON ST

In [71]:
import pandas
import pandas as pd
df = pd.read_csv(r'2518_S_HOLT_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
6,KIMBERLY M SAURO,KSAURO@SKINCEUTICALS.COM,"3152639026 DNC, 3156226662 DNC, 8043497110 DNC",NaN,NaN,NaN,8805 W 30TH ST,INDIANAPOLIS,INDIANAPOLIS,IN,IN,46234,2550 S MCCLURE ST
7,AVERY J DYER,DLJD91@YAHOO.COM,3174427453 DNC,NaN,NaN,NaN,6705 DORIS DR,INDIANAPOLIS,INDIANAPOLIS,IN,IN,46214,2503 S MCCLURE ST

In [72]:
import pandas
import pandas as pd
df = pd.read_csv(r'2377_SANS_SOUCI_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
3,LUKE null KNIZLEY,LKNIZLEY@GMAIL.COM,2514584833 DNC,KEITH LOREN KNIZLEY,NaN,NaN,1058 HILLCREST LN,MOBILE,MOBILE,AL,AL,36693,2358 N OCTAVIA DR

In [73]:
import pandas
import pandas as pd
df = pd.read_csv(r'427_CYPRESS_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [74]:
import pandas
import pandas as pd
df = pd.read_csv(r'3607_WALLWERTH_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

,owner_Full_Name,owner_email_Addresses,owner_Phone_Numbers,ownertwo_Full_Name,ownertwo_email_Addresses,ownertwo_Phone_Numbers,street,City,City,State,State,Zipcode,Relationship_to_Property
17,ETHAN M DUGAN,DUGANETHAN@HOTMAIL.COM,"2162780287, 4196861245 DNC",KIMBERLYORSURVTC DUGAN,NaN,NaN,10307 PORTAGE RD,TOLEDO,PORTAGE,OH,OH,43451,3628 JACKMAN RD

In [75]:
import pandas
import pandas as pd
df = pd.read_csv(r'2976_CHURCH_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []

In [76]:
import pandas
import pandas as pd
df = pd.read_csv(r'3520_REVERE_DR_abs.csv')
df
df.rename(columns={"Owner 1 Full Name": "owner_Full_Name"}, inplace=True)
df.rename(columns={"Owner 1 Email Addresses": "owner_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 1 Phone Numbers": "owner_Phone_Numbers"}, inplace=True)
df.rename(columns={"Owner 2 Full Name": "ownertwo_Full_Name"}, inplace=True)
df.rename(columns={"Owner 2 Email Addresses": "ownertwo_email_Addresses"}, inplace=True)
df.rename(columns={"Owner 2 Phone Numbers": "ownertwo_Phone_Numbers"}, inplace=True)
df.rename(columns={"Mailing Address": "street"}, inplace=True)
df.rename(columns={"Mailing City": "City"}, inplace=True)
df.rename(columns={"Mailing State": "State"}, inplace=True)
df.rename(columns={"Mailing ZIP 5": "Zipcode"}, inplace=True)
df.rename(columns={"Property Address": "Relationship_to_Property"}, inplace=True)
df
new=df[['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers','ownertwo_Full_Name', 'ownertwo_email_Addresses','ownertwo_Phone_Numbers','street','City','State','Zipcode','Relationship_to_Property']]
new
new.dropna(subset=['owner_Full_Name', 'owner_email_Addresses','owner_Phone_Numbers'])

Empty DataFrame
Columns: [owner_Full_Name, owner_email_Addresses, owner_Phone_Numbers, ownertwo_Full_Name, ownertwo_email_Addresses, ownertwo_Phone_Numbers, street, City, City, State, State, Zipcode, Relationship_to_Property]
Index: []